# tra-dqt-automation

./: .editorconfig  .gitignore  Makefile  README.md
.github/workflows/: build.yml  deploy.yml  extract-solution.yml  import-dqt20-solution.yml  run-script.yml
DataMigrator/: DataMigrator.sln
DataMigrator/DataMigrator/: DataService.cs  README.txt
DeployPluginAssemblyTool/: DeployPluginAssemblyTool.csproj  DeployPluginAssemblyTool.sln  Program.cs
DqtScripts/: DqtScripts.sln
DqtScripts/DqtScripts/: DateTimeExtensions.cs  DqtScripts.csproj  Program.cs  README.txt  appsettings.json
SetPluginSecureConfigTool/: Program.cs  SetPluginSecureConfigTool.csproj  SetPluginSecureConfigTool.sln
solutions/DQT20/OptionSets/: dfeta_agerange.xml  dfeta_appealoutcome.xml  dfeta_classdivision.xml  dfeta_courseunit.xml  dfeta_documenttype.xml  dfeta_he_firstdegreeflag.xml  dfeta_inductionexemptionreason.xml  dfeta_inductionprogrammetype.xml  dfeta_inductionstatus.xml  dfeta_integrationinterface.xml  dfeta_ittprogrammetype.xml  dfeta_ittqualificationaim.xml  dfeta_ittresult.xml  dfeta_ittserviceleaver.xml  dfeta_mrapplicationdocumenttype.xml  dfeta_mreeaapplicationtype.xml  dfeta_mreeaeligibility.xml  dfeta_mreeainductionstatusdecision.xml  dfeta_mrfurtherinformationcontact.xml  dfeta_mrniinductionstatusdecision.xml  dfeta_mrroute.xml  dfeta_mrscotlandinductionstatusdecision.xml  dfeta_nametype.xml  dfeta_persontitle.xml
solutions/DQT20/Other/: Customizations.xml  FieldSecurityProfiles.xml  Relationships.xml  Solution.xml
solutions/DQT20/Roles/: DfE API Interface.xml  DfE CRM Interface.xml  DfE DQT App Access.xml  DfE QTS Administrator.xml  DfE QTS Helpdesk.xml  DfE QTS Induction Officer.xml  DfE QTS Member.xml  DfE QTS Teacher Misconduct Officer.xml  DfE QTS User Administrator.xml
solutions/DQT20/SdkMessageProcessingSteps/: {01c4f61f-b3e3-ef11-9341-7c1e528800b9}.xml  {052a0f47-62dd-ea11-a816-000d3aba3433}.xml  {054203ea-87dc-ea11-a816-000d3aba3433}.xml  {058dd100-af84-ef11-ac20-0022489a2cae}.xml  {0c0ad38f-e7db-ea11-a816-000d3aba3433}.xml  {0d358018-89dc-ea11-a816-000d3aba3433}.xml  {0d76bd8c-7d40-eb11-a813-000d3ab8d09b}.xml  {0e33014d-c9db-ea11-a816-000d3aba3433}.xml  {10e574ba-0c50-f011-877b-7c1e528818fa}.xml  {11920ae4-62fe-ee11-a1fe-6045bde0f249}.xml  {13deea07-d53b-eb11-a813-000d3ab7af7a}.xml  {15691db7-c2e8-ed11-a7c6-0022489e96c3}.xml  {180641d1-8275-ed11-81ab-000d3adeaac3}.xml  {1bf3a9f5-87dc-ea11-a816-000d3aba3433}.xml  {1c1908d9-ec73-ee11-8179-000d3adeaac3}.xml  {1d6b0c74-c395-ed11-aad1-000d3ab23a43}.xml  {1d810aad-e8db-ea11-a816-000d3aba3433}.xml  {1d9985f5-63dd-ea11-a816-000d3aba3433}.xml  {1ebb2414-62dd-ea11-a816-000d3aba3433}.xml  {21da579a-e4db-ea11-a816-000d3aba3433}.xml  {22c05dd6-8e40-f011-877a-7c1e5236229a}.xml  {24bfd7b0-c3db-ea11-a816-000d3aba3433}.xml  {29417674-56dd-ea11-a816-000d3aba3433}.xml  {31125840-96dc-ea11-a816-000d3aba3433}.xml  {312e411f-e5db-ea11-a816-000d3aba3433}.xml  {3278de8c-ae3b-eb11-a813-000d3ab3d5b4}.xml  {33038fcb-0c50-f011-877b-7c1e52fc81e5}.xml  {33396f12-60dd-ea11-a816-000d3aba3433}.xml  {33ea43d6-e7ae-ee11-a569-000d3adf7abc}.xml  {35d3e0d4-93dc-ea11-a816-000d3aba3433}.xml  {3b81333c-94dc-ea11-a816-000d3aba3433}.xml  {3bee5c21-0212-ef11-9f89-000d3addd14c}.xml  {3e4af7b7-8613-ef11-9f89-000d3ab60273}.xml  {46fe52b3-ad91-ed11-aad1-000d3adeacb1}.xml  {48981b7c-62dd-ea11-a816-000d3aba3433}.xml  {48f4e3e2-40fb-ee11-a1fe-000d3adf4893}.xml  {4aa7463b-8cdc-ea11-a816-000d3aba3433}.xml  {4aeb3a19-ee3d-eb11-a813-000d3ab7af7a}.xml  {4aeef913-c979-f011-b4cc-7c1e5234d6ed}.xml  {4bba76a2-87dc-ea11-a816-000d3aba3433}.xml  (+72 more)
solutions/DQT20/Templates/: EmailTemplates.xml
solutions/DQT20/WebResources/: dfeta_Account  dfeta_Account.data.xml  dfeta_Address  dfeta_Address.data.xml  dfeta_Applicant  dfeta_Applicant.data.xml  dfeta_AutoNumber  dfeta_AutoNumber.data.xml  dfeta_Case  dfeta_Case.data.xml  dfeta_Common  dfeta_Common.data.xml  dfeta_Contact  dfeta_Contact.data.xml  dfeta_DBSBarredList  dfeta_DBSBarredList.data.xml  dfeta_Document  dfeta_Document.data.xml  dfeta_Email  dfeta_Email.data.xml  dfeta_Induction  dfeta_Induction.data.xml  dfeta_InitialTeacherTraining  dfeta_InitialTeacherTraining.data.xml  dfeta_MRApplication  dfeta_MRApplication.data.xml  dfeta_MRCourse  dfeta_MRCourse.data.xml  dfeta_MREmployment  dfeta_MREmployment.data.xml  dfeta_MRTraining  dfeta_MRTraining.data.xml  dfeta_Opportunity  dfeta_Opportunity.data.xml  dfeta_QTSRegistration  dfeta_QTSRegistration.data.xml  dfeta_Qualification  dfeta_Qualification.data.xml  dfeta_Sanction  dfeta_Sanction.data.xml  (+24 more)
solutions/DQT20/Workflows/: AllocateTRNv20-BFD4A7D3-71BE-4D1A-8FEF-C830EC460E4C.xaml  AllocateTRNv20-BFD4A7D3-71BE-4D1A-8FEF-C830EC460E4C.xaml.data.xml  ApplicationComplete-A701D914-7B39-41C0-BF97-6A03D047911C.xaml  ApplicationComplete-A701D914-7B39-41C0-BF97-6A03D047911C.xaml.data.xml  ChangeofDateofBirthApproved-UpdatePerson-CBE0608C-88E2-4657-A3D5-76D184A17D59.xaml  ChangeofDateofBirthApproved-UpdatePerson-CBE0608C-88E2-4657-A3D5-76D184A17D59.xaml.data.xml  ChangeofNameApproved-UpdatePerson-26FC2F00-13B0-4074-B64E-59CA036DB355.xaml  ChangeofNameApproved-UpdatePerson-26FC2F00-13B0-4074-B64E-59CA036DB355.xaml.data.xml  HideShowTRNRequired-A82F30B0-1ED0-EA11-A812-000D3ABA3433.xaml  (+28 more)
solutions/DummyforCICD/Other/: Solution.xml
terraform/: provider.tf  storage-account.tf  terraform.tf  variables.tf
terraform/workspace_variables/: dev.tfvars.json  pre-production.backend.tfvars  pre-production.tfvars.json  production.tfvars.json  test.tfvars.json
(+761 files in other folders)
