var DFE;
(function (dfe) {
    (function (dqt) {
        (function (webResources) {
            (function (email) {
                email.Form_OnLoad = function (executionContext) {
                    if (executionContext != null) {
                        var formContext = executionContext.getFormContext();
                        if (formContext.ui.getFormType() == 1) /*Create*/ {
                            DFE.Dqt.WebResources.Common.RetrieveRecordsByFilter("queues", "name eq 'QTS Enquiries'", "queueid,name", function (item) {
                                if (item != null && item.value != null && item.value.length > 0) {
                                    var qLookup = [];
                                    qLookup[0] = {};
                                    qLookup[0].id = item.value[0].queueid;
                                    qLookup[0].name = item.value[0].name;
                                    qLookup[0].typename = 'queue';

                                    formContext.getAttribute('from').setValue(qLookup);
                                }
                            });
                        }
                    }
                }
            })(webResources.Email = webResources.Email || {});
        })(dqt.WebResources = dqt.WebResources || {});
    })(dfe.Dqt = dfe.Dqt || {});
})(DFE = DFE || {});