function DummyViewModel() {
    this.merge = new Object();
    this.merge.attributes = new Array();
    this.merge.qts = new Object();
    this.merge.induction = new Object();
    this.right = new Object();
    this.right.attributes = new Array();
    this.right.qts = new Object();
    this.right.induction = new Object();
    this.left = new Object();
    this.left.attributes = new Array();
    this.left.qts = new Object();
    this.left.induction = new Object();

    this.right.attributes["fullname"] = "Teacher 1";
    this.left.attributes["fullname"] = "Teacher 2";


    this.right.attributes["contactid"] = "51b8c04a-63f9-42c0-9705-f5a6e79aace6";
    this.left.attributes["contactid"] = "08769552-d4b5-4c7f-b55f-c92bcbbdefd6";
    this.merge.attributes["contactid"] = "51b8c04a-63f9-42c0-9705-f5a6e79aace6";

    //this.right.attributes["dfeta_title"] = "Mr";
    //this.left.attributes["dfeta_title"] = "Ms";
    //this.merge.attributes["dfeta_title"] = "Mr";

    this.right.attributes["firstname"] = "Mary";
    this.left.attributes["firstname"] = "Jonh";
    this.merge.attributes["firstname"] = "Jonh";

    this.right.attributes["middlename"] = "Smith";
    this.left["middlename"] = "Smith";
    this.merge.attributes["middlename"] = "Smith";

    this.right.attributes["lastname"] = "Last name 1";
    this.left.attributes["lastname"] = "Last name 2";
    this.merge.attributes["lastname"] = "Last name 1";

    //this.right["gender"] = "Male";
    //this.left["gender"] = "Female";
    //this.right.gendercode = "1";
    //this.left.gendercode = "2";
    //this.merge.gendercode = "1";

    this.right.dateofbirth = "11/01/1111";
    this.left.dateofbirth = "22/02/2222";
    this.merge.dateofbirth = "11/01/1111";

    this.right.trn = "1111111";
    this.left.trn = "222222";
    this.merge.trn = "1111111";

    this.right.partyid = "9999999";
    this.left.partyid = "888888";
    this.merge.partyid = "9999999";

    this.right.ni = "3333333";
    this.left.ni = "4444444";
    this.merge.ni = "3333333";

    this.right.ethnicity = "White";
    this.left.ethnicity = "Not Known";
    this.merge.ethnicity = "White";

    this.right.disability = "Autistic Spectrum Disorder";
    this.left.disability = "Blind/partially sighted";
    this.merge.disability = "Autistic Spectrum Disorder";

    this.right.disabilitydetails = "Autistic Spectrum Disorder disabilitydetails";
    this.left.disabilitydetails = "Blind/partially sighted disabilitydetails";
    this.merge.disabilitydetails = "Autistic Spectrum Disorder disabilitydetails";

    this.right.dateofdeath = "11/01/1111";
    this.left.dateofdeath = "22/02/2222";
    this.merge.dateofdeath = "11/01/1111";

    this.right.nationality = "White";
    this.left.nationality = "Not known";
    this.merge.nationality = "White";

    this.right.addressline1 = "Address right 1";
    this.left.addressline1 = "Address left 1";
    this.merge.addressline1 = "Address right 1";

    this.right.addressline2 = "Address right 2";
    this.left.addressline2 = "Address left 2";
    this.merge.addressline2 = "Address right 2";

    this.right.citytown = "London";
    this.left.citytown = "Birmingham";
    this.merge.citytown = "London";

    this.right.county = "Not known";
    this.left.county = "Not known";
    this.merge.county = "Not known";

    this.right.postcode = "SE32 3CC";
    this.left.postcode = "SE32 3CJ";
    this.merge.postcode = "SE32 3CC";

    this.right.country = "England";
    this.left.country = "France";
    this.merge.country = "England";



    this.right.email = "test@gov.com";
    this.left.email = "test1@gov.com";
    this.merge.email = "test@gov.com";

    this.right.mobilephone = "test@gov.com";
    this.left.mobilephone = "test1@gov.com";
    this.merge.mobilephone = "test@gov.com";

    this.right.homephone = "test@gov.com";
    this.left.homephone = "test1@gov.com";
    this.merge.homephone = "test@gov.com";

    this.right.workphone = "12334423";
    this.left.workphone = "234243532";
    this.merge.workphone = "12334423";

    this.right.preferredmethodofcontact = "E-mail";
    this.left.preferredmethodofcontact = "Letter";
    this.merge.preferredmethodofcontact = "Letter";

    this.right.qts.id = "51b8c04a-63f9-42c0-9705-f5a6e79aace9";
    this.left.qts.id = "08769552-d4b5-4c7f-b55f-c92bcbbdefd4";
    this.merge.qts.id = "51b8c04a-63f9-42c0-9705-f5a6e79aace9";

    this.right.qts.teacherstatus = "Trainee Teacher : Hesa";
    this.left.qts.teacherstatus = "Trainee Teacher";

    this.right.qts.qtsdate = "11/01/3333";
    this.left.qts.qtsdate = "22/02/4444";

    this.right.induction.id = "51b8c04a-63f9-42c0-9705-f5a6e79aace5";
    this.left.induction.id = "08769552-d4b5-4c7f-b55f-c92bcbbdefd2";
    this.merge.induction.id = "51b8c04a-63f9-42c0-9705-f5a6e79aace5";

    this.right.induction.status = "Not Yet Completed";
    this.left.induction.status = "Completed";

    this.right.induction.startdate = "11/01/3333";
    this.left.induction.startdate = "22/02/4444";

    this.right.induction.completitiondate = "11/01/3333";
    this.left.induction.completitiondate = "22/02/4444";

    this.right.induction.appealreceived = "Yes";
    this.left.induction.appealreceived = "No";

    this.right.induction.appealreceiveddate = "11/01/3333";
    this.left.induction.appealreceiveddate = "11/01/3333";

    this.right.induction.outcome = "Yes";
    this.left.induction.outcome = "No";

    this.right.induction.outcomedate = "Yes";
    this.left.induction.outcomedate = "No";

    //this.right.id = "51b8c04a-63f9-42c0-9705-f5a6e79aace6";
    //this.left.id = "08769552-d4b5-4c7f-b55f-c92bcbbdefd6";
    //this.merge.id = "51b8c04a-63f9-42c0-9705-f5a6e79aace6";

    //this.right.title = "Mr";
    //this.left.title = "Ms";
    //this.merge.title = "Mr";

    //this.right.firstname = "Mary";
    //this.left.firstname = "Jonh";
    //this.merge.firstname = "Jonh";

    //this.right.middlename = "Smith";
    //this.left.middlename = "Smith";
    //this.merge.middlename = "Smith";
    
    //this.right.lastname = "Last name 1";
    //this.left.lastname = "Last name 2";
    //this.merge.lastname = "Last name 1";

    //this.right.gender = "Male";
    //this.left.gender = "Female";
    //this.right.gendercode = "1";
    //this.left.gendercode = "2";
    //this.merge.gendercode = "1";
    
    //this.right.dateofbirth = "11/01/1111";
    //this.left.dateofbirth = "22/02/2222";
    //this.merge.dateofbirth = "11/01/1111";

    //this.right.trn = "1111111";
    //this.left.trn = "222222";
    //this.merge.trn = "1111111";

    //this.right.partyid = "9999999";
    //this.left.partyid = "888888";
    //this.merge.partyid = "9999999";

    //this.right.ni = "3333333";
    //this.left.ni = "4444444";
    //this.merge.ni = "3333333";
    
    //this.right.ethnicity = "White";
    //this.left.ethnicity = "Not Known";
    //this.merge.ethnicity = "White";
    
    //this.right.disability = "Autistic Spectrum Disorder";
    //this.left.disability = "Blind/partially sighted";
    //this.merge.disability = "Autistic Spectrum Disorder";

    //this.right.disabilitydetails = "Autistic Spectrum Disorder disabilitydetails";
    //this.left.disabilitydetails = "Blind/partially sighted disabilitydetails";
    //this.merge.disabilitydetails = "Autistic Spectrum Disorder disabilitydetails";
    
    //this.right.dateofdeath = "11/01/1111";
    //this.left.dateofdeath = "22/02/2222";
    //this.merge.dateofdeath = "11/01/1111";
    
    //this.right.nationality = "White";
    //this.left.nationality = "Not known";
    //this.merge.nationality = "White";

    //this.right.addressline1 = "Address right 1";
    //this.left.addressline1 = "Address left 1";
    //this.merge.addressline1 = "Address right 1";

    //this.right.addressline2 = "Address right 2";
    //this.left.addressline2 = "Address left 2";
    //this.merge.addressline2 = "Address right 2";

    //this.right.citytown = "London";
    //this.left.citytown = "Birmingham";
    //this.merge.citytown = "London";

    //this.right.county = "Not known";
    //this.left.county = "Not known";
    //this.merge.county = "Not known";

    //this.right.postcode = "SE32 3CC";
    //this.left.postcode = "SE32 3CJ";
    //this.merge.postcode = "SE32 3CC";
    
    //this.right.country = "England";
    //this.left.country = "France";
    //this.merge.country = "England";

    

    //this.right.email = "test@gov.com";
    //this.left.email = "test1@gov.com";
    //this.merge.email = "test@gov.com";
    
    //this.right.mobilephone = "test@gov.com";
    //this.left.mobilephone = "test1@gov.com";
    //this.merge.mobilephone = "test@gov.com";

    //this.right.homephone = "test@gov.com";
    //this.left.homephone = "test1@gov.com";
    //this.merge.homephone = "test@gov.com";

    //this.right.workphone = "12334423";
    //this.left.workphone = "234243532";
    //this.merge.workphone = "12334423";
    
    //this.right.preferredmethodofcontact = "E-mail";
    //this.left.preferredmethodofcontact = "Letter";
    //this.merge.preferredmethodofcontact = "Letter";

    //this.right.qts.id = "51b8c04a-63f9-42c0-9705-f5a6e79aace9";
    //this.left.qts.id = "08769552-d4b5-4c7f-b55f-c92bcbbdefd4";
    //this.merge.qts.id = "51b8c04a-63f9-42c0-9705-f5a6e79aace9";

    //this.right.qts.teacherstatus = "Trainee Teacher : Hesa";
    //this.left.qts.teacherstatus = "Trainee Teacher";

    //this.right.qts.qtsdate = "11/01/3333";
    //this.left.qts.qtsdate = "22/02/4444";

    //this.right.induction.id = "51b8c04a-63f9-42c0-9705-f5a6e79aace5";
    //this.left.induction.id = "08769552-d4b5-4c7f-b55f-c92bcbbdefd2";
    //this.merge.induction.id = "51b8c04a-63f9-42c0-9705-f5a6e79aace5";
    
    //this.right.induction.status = "Not Yet Completed";
    //this.left.induction.status = "Completed";

    //this.right.induction.startdate = "11/01/3333";
    //this.left.induction.startdate = "22/02/4444";

    //this.right.induction.completitiondate = "11/01/3333";
    //this.left.induction.completitiondate = "22/02/4444";
    
    //this.right.induction.appealreceived = "Yes";
    //this.left.induction.appealreceived = "No";

    //this.right.induction.appealreceiveddate = "11/01/3333";
    //this.left.induction.appealreceiveddate = "11/01/3333";
    
    //this.right.induction.outcome = "Yes";
    //this.left.induction.outcome = "No";

    //this.right.induction.outcomedate = "Yes";
    //this.left.induction.outcomedate = "No";

    this.actions = { 
        ok: function () {
            DFE.Dqt.WebResources.CrmAccess.mergePerson(this.right, this.left, this.merge);
        },
                    cancel: function () { alert('cancel'); }
                    
                };
}

function ViewModel(idRight, idLeft) {

    
    //this.merge = new XrmServiceToolkit.Soap.BusinessEntity("contact", idRight);
   
    this.right = DFE.Dqt.WebResources.CrmAccess.getPersonById(idRight);
    this.left = DFE.Dqt.WebResources.CrmAccess.getPersonById(idLeft);
   

    this.actions = {
        ok: function () {
            try {
                //debugger;
                DFE.Dqt.WebResources.CrmAccess.mergePerson(this.right, this.left);
                window.close();
            } catch (e) {
                alert(e.message);
            }
           
        },
        cancel: function () { window.close(); }

    };
}

function getDataParam() {
    //Get the any query string parameters and load them
    //into the vals array

    var vals = new Array();
    if (location.search != "") {
        vals = location.search.substr(1).split("&");
        for (var i in vals) {
            vals[i] = vals[i].replace(/\+/g, " ").split("=");
        }
        //look for the parameter named 'data'
        var found = false;
        for (var i in vals) {
            if (vals[i][0].toLowerCase() == "data") {
                //parseDataValue(vals[i][1]);
                ret = decodeURIComponent(vals[i][1]).split("&");
                for (var i in ret) {
                    ret[i] = ret[i].replace(/\+/g, " ").split("=");
                }
                found = true;
                break;
            }
        }
        if (!found)
        { alert("Error"); }
       
    }
    else {
        alert("Error");
    }
    return ret;
}

function check(side) {
    $jq("#rdTitle" + side).prop('checked', true);
    $jq("#rdFirstname" + side).prop('checked', true);
    $jq("#rdMiddlename" + side).prop('checked', true);
    $jq("#rdLastname" + side).prop('checked', true);
    $jq("#rdGender" + side).prop('checked', true);
    $jq("#rdDateofbirth" + side).prop('checked', true);
    $jq("#rdPartyid" + side).prop('checked', true);
    $jq("#rdNi" + side).prop('checked', true);
    $jq("#rdEthnicity" + side).prop('checked', true);
    $jq("#rdDisability" + side).prop('checked', true);
    $jq("#rdDesabilitydetails" + side).prop('checked', true);
    $jq("#rdDateofdeath" + side).prop('checked', true);
    $jq("#rdNationality" + side).prop('checked', true);
    $jq("#rdAddressline1" + side).prop('checked', true);
    $jq("#rdAddress1line2" + side).prop('checked', true);
    $jq("#address1line2" + side).prop('checked', true);
    $jq("#rdCitytown" + side).prop('checked', true);
    $jq("#rdCounty" + side).prop('checked', true);
    $jq("#rdPostcode" + side).prop('checked', true);
    $jq("#rdCountry" + side).prop('checked', true);
    $jq("#rdEmail" + side).prop('checked', true);
    $jq("#rdMobilephone" + side).prop('checked', true);
    $jq("#rdHomephone" + side).prop('checked', true);
    $jq("#rdWorkphone" + side).prop('checked', true);
    $jq("#rdPreferredmethodofcontact" + side).prop('checked', true);
    //$jq("#rdQts" + side).prop('checked', true);
    //$jq("#rdInduction" + side).prop('checked', true);
}

var $jq = jQuery.noConflict();
$jq(function (setMasterChecks) {
    $jq("#rdSelectLeft").change(function () {
        check("");
    })
    $jq("#rdSelectRight").change(function () {
        check("Right");
    })
    var ids = getDataParam()[0][0].split(',');
    ko.applyBindings(new ViewModel(ids[1].replace('{', '').replace('}', ''), ids[0].replace('{', '').replace('}', '')));
});
